{
  "name": "companyticket",
  "displayName": "CompanyTicket",
  "version": "1.0.0",
  "description": "Mock JIRA for Fieldnote Workspace. Issue keys use the LY-000 scheme. Ships a read-only MCP server, a standard-bug-fix skill, and a ticket-key rule.",
  "author": {
    "name": "Fieldnote Workspace"
  },
  "keywords": ["companyticket", "jira", "mcp", "ledgerly", "tickets"],
  "logo": "assets/logo.svg",
  "rules": "./rules/",
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
